<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/styles.css" />
        <title>Sobre mim</title>
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a href="index.html" class="cabecalho__menu__link">Home</a>
                <a href="about.html" class="cabecalho__menu__link">Sobre mim</a>
            </nav>
        </header>

        <main class="apresentacao">
            <h1>Sobre mim</h1>
        </main>

        <footer class="rodape">
            <p>
                Desenvolvido por Jardel Cunha no curso da Alura. Projeto
                fictício sem fins comerciais.
            </p>
        </footer>
    </body>
</html>
